# SpringBootStudy

./: .gitignore  README.md
boot01/: pom.xml
boot01/src/main/java/org/hwi/: Boot01Application.java
boot01/src/main/java/org/hwi/controller/: SampleController.java
boot01/src/main/java/org/hwi/domain/: SampleVO.java
boot01/src/test/java/org/hwi/: Boot01ApplicationTests.java
boot02/: pom.xml
boot02/src/main/java/org/hwi/: Boot02Application.java
boot02/src/main/java/org/hwi/persistence/: BoardRepository.java
boot02/src/main/resources/: application.properties
boot02/src/test/java/org/hwi/: BoardRepositoryTests.java  Boot02ApplicationTests.java
boot03/: pom.xml
boot03/src/main/java/org/hwi/: Boot03Application.java  ServletInitializer.java
boot03/src/main/java/org/hwi/domain/: Board.java
boot03/src/main/java/org/hwi/persistence/: BoardRepository.java
boot03/src/main/resources/: application.properties
boot03/src/test/java/org/hwi/: Boot03ApplicationTests.java
boot04/: pom.xml
boot04/src/main/java/org/hwi/: Boot04Application.java  ServletInitializer.java
boot04/src/main/java/org/hwi/domain/: FreeBoard.java  FreeBoardReply.java  Member.java  PDSBoard.java  PDSFile.java  Profile.java
boot04/src/main/java/org/hwi/persistence/: FreeBoardReplyRepository.java  FreeBoardRepository.java  MemberRepository.java  PDSBoardRepository.java  ProfileRepository.java
boot04/src/test/java/org/hwi/: Boot04ApplicationTests.java  FreeBoardTests.java  PDSBoardTests.java  ProfileTests.java
boot05/: pom.xml
boot05/src/main/java/org/hwi/: Boot05Application.java  ServletInitializer.java
boot05/src/main/java/org/hwi/controller/: SampleController.java
boot05/src/main/java/org/hwi/domain/: MemberVO.java
boot05/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample7.html  sample8.html
boot05/src/main/resources/templates/fragments/: footer.html  header.html
boot05/src/main/resources/templates/layout/: layout1.html
boot05/src/main/resources/templates/sample/: hello.html
boot05/src/test/java/org/hwi/: Boot05ApplicationTests.java
boot06/: .springWebflow  pom.xml
boot06/src/main/java/org/hwi/: Boot06Application.java  ServletInitializer.java
boot06/src/main/java/org/hwi/controller/: SampleController.java  WebBoardController.java  WebReplyController.java
boot06/src/main/java/org/hwi/domain/: WebBoard.java  WebReply.java
boot06/src/main/java/org/hwi/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  WebBoardRepository.java  WebReplyRepository.java
boot06/src/main/resources/: application.properties
boot06/src/main/resources/static/js/: reply.js
boot06/src/main/resources/templates/: sample.html
boot06/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
boot06/src/main/resources/templates/layout/: layout1.html
boot06/src/test/java/org/hwi/: Boot06ApplicationTests.java  CustomRepositoryTests.java  WebBoardRepositoryTests.java  WebReplyRepositoryTests.java
boot08/: pom.xml
boot08/src/main/java/org/hwi/: Boot08Application.java  ServletInitializer.java
boot08/src/main/resources/: application.properties
boot08/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  logout.html  manager.html  managerSecret.html
boot08/src/main/resources/templates/member/: join.html  joinResult.html
boot08/src/test/java/org/hwi/: Boot08ApplicationTests.java  MemberTests.java
boot09/: pom.xml
boot09/src/main/java/org/hwi/: Boot09Application.java  InterceptorConfig.java  ServletInitializer.java
boot09/src/main/resources/: application.properties
boot09/src/main/resources/static/: crossdomain.xml
boot09/src/main/resources/static/js/: reply.js
boot09/src/main/resources/templates/: login.html
boot09/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
boot09/src/main/resources/templates/layout/: layout1.html
boot09/src/test/java/org/hwi/: Boot09ApplicationTests.java
spring-boot-actuator/: HELP.md  pom.xml
spring-boot-actuator-admin-client/: .classpath  pom.xml
spring-boot-actuator-admin-client/src/main/java/dev/hwiveloper/sample/: ServletInitializer.java  SpringBootActuatorAdminClientApplication.java
spring-boot-actuator-admin-client/src/main/resources/: application.yml
spring-boot-actuator-admin-client/src/test/java/dev/hwiveloper/sample/: SpringBootActuatorAdminClientApplicationTests.java
spring-boot-actuator-admin-server/: pom.xml
spring-boot-actuator-admin-server/src/main/resources/: application.yml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-oauth2/: .project  pom.xml
spring-boot-oauth2/src/main/java/dev/hwi/sample/: ServletInitializer.java  SpringBootOauth2Application.java  UserController.java
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-oauth2/src/main/resources/static/: index.html
spring-boot-oauth2/src/test/java/dev/hwi/sample/: ClientApplication.java  SpringBootOauth2ApplicationTests.java
spring-boot-oauth2/src/test/resources/: client.yml
spring-boot-react-rest/: package.json  pom.xml
spring-boot-react-rest/src/main/js/: app.js
spring-boot-websocket/: .classpath  .project  Procfile  README.md  build.gradle
spring-boot-websocket/src/main/java/dev/hwi/: ServletInitializer.java  SpringBootWebsocketApplication.java
spring-boot-websocket/src/main/java/dev/hwi/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/dev/hwi/controller/: GreetingController.java
spring-boot-websocket/src/main/java/dev/hwi/domain/: Chat.java  Greeting.java  HelloMessage.java
spring-boot-websocket/src/main/resources/static/: app.js
spring-boot-websocket/src/test/java/dev/hwi/: SpringBootWebsocketApplicationTests.java
test/: pom.xml
test/src/main/java/org/hwi/: ServletInitializer.java  TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/org/hwi/: TestApplicationTests.java  UserRepositoryTests.java
(+42 files in other folders)
